treviz_crowd_funding_campaign:
    resource: Treviz\CrowdFundingBundle\Controller\CampaignController
    type:     rest

treviz_crowd_funding_tier:
    resource: Treviz\CrowdFundingBundle\Controller\TierController
    type:     rest

treviz_crowd_funding_transaction:
    resource: Treviz\CrowdFundingBundle\Controller\TransactionController
    type:     rest
