{
    "name": "treviz-back",
    "license": "Apache License 2.0",
    "type": "project",
    "description": "Treviz backend",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=7.1.3",
        "symfony/symfony": "3.4.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.8",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "symfony/swiftmailer-bundle": "^2.6.7",
        "symfony/monolog-bundle": "^3.1.2",
        "symfony/polyfill-apcu": "^1.6",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "friendsofsymfony/rest-bundle": "^2.3",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "jms/serializer-bundle": "^1.5",
        "lexik/jwt-authentication-bundle": "^2.4",
        "sonata-project/admin-bundle": "^3.30",
        "sonata-project/doctrine-orm-admin-bundle": "^3.3",
        "symfony/process": "^3.2",
        "nelmio/cors-bundle": "^1.5",
        "nelmio/api-doc-bundle": "^3.0",
        "cboden/ratchet": "^0.3.6",
        "zircote/swagger-php": "2.0.10"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.1",
        "symfony/phpunit-bridge": "^3.4",
        "symfony/web-server-bundle": "^3.4",
		"doctrine/doctrine-fixtures-bundle": "^2.4"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
