services:
    treviz_core.form.type.post:
        class: Treviz\CoreBundle\Form\PostType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_core.form.type.user:
        class: Treviz\CoreBundle\Form\UserType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_core.service.user:
        class: Treviz\CoreBundle\Services\UserService
        arguments: ['@doctrine.orm.entity_manager']
    treviz_core.service.mailer:
        class: Treviz\CoreBundle\Services\MailerService
        arguments: ['@mailer', '@templating' ,'%mailer_user%']
    treviz_core.core_event_subscriber:
        class: Treviz\CoreBundle\EventSubscriber\CoreEventSubscriber
        arguments: ['@treviz_core.service.mailer', '%frontend_url%']
    treviz_core.event_dispatcher.dispatcher:
        class: Treviz\CoreBundle\EventDispatcher\Dispatcher
        arguments:
          - '@treviz_community.community_event_subscriber'
          - '@treviz_core.core_event_subscriber'
          - '@treviz_document.document_event_subscriber'
          - '@treviz_project.project_event_subscriber'
          - '@treviz_brainstorming.brainstorming_event_subscriber'