# Default controller. Display API Version and status.
treviz_default:
  resource: Treviz\CoreBundle\Controller\DefaultController
  type: rest

treviz_crowd_funding:
    resource: "@TrevizCrowdFundingBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_kanban:
    resource: "@TrevizKanbanBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_skill:
    resource: "@TrevizSkillBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_tag:
    resource: "@TrevizTagBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_community:
    resource: "@TrevizCommunityBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_project:
    resource: "@TrevizProjectBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_document:
    resource: "@TrevizDocumentBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_brainstorming:
    resource: "@TrevizBrainstormingBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_notification:
    resource: "@TrevizNotificationBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_core:
    resource: "@TrevizCoreBundle/Resources/config/routing.yml"
    prefix:   /v1

treviz_chat:
    resource: "@TrevizChatBundle/Resources/config/routing.yml"
    prefix:   /v1

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

api_login_check:
    path: /v1/login_check

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

api.swagger_ui:
    resource: "@NelmioApiDocBundle/Resources/config/routing/swaggerui.xml"
    prefix:   /v1/doc

app.swagger:
    path: /v1/doc.json
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger }

# FOS User Bundle Security Routes
#
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

#fos_user_profile:
#    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
#    prefix: /profile
#
#fos_user_register:
#    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
#    prefix: /register
#
#fos_user_resetting:
#    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
#    prefix: /resetting
#
#fos_user_change_password:
#    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
#    prefix: /profile