treviz_project_illustrations:
    type: rest
    resource: Treviz\ProjectBundle\Controller\ProjectIllustrationController

treviz_project_memberships:
    type: rest
    resource: Treviz\ProjectBundle\Controller\ProjectMembershipController

treviz_project_roles:
    type: rest
    resource: Treviz\ProjectBundle\Controller\ProjectRoleController

treviz_project_candidacy:
    type: rest
    resource: Treviz\ProjectBundle\Controller\ProjectCandidacyController

treviz_project_invitation:
    type: rest
    resource: Treviz\ProjectBundle\Controller\ProjectInvitationController

treviz_project_jobs:
    type: rest
    resource: Treviz\ProjectBundle\Controller\ProjectJobController

treviz_projects:
    type: rest
    resource: Treviz\ProjectBundle\Controller\ProjectController