services:
    treviz_projects.form.type.project:
        class: Treviz\ProjectBundle\Form\ProjectType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_projects.form.type.membership:
        class: Treviz\ProjectBundle\Form\ProjectMembershipType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_projects.form.type.candidacies:
        class: Treviz\ProjectBundle\Form\ProjectCandidacyType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_projects.form.type.invitation:
        class: Treviz\ProjectBundle\Form\ProjectInvitationType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_projects.form.type.jobs:
        class: Treviz\ProjectBundle\Form\ProjectJobType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_project.project_membership_service:
        class: Treviz\ProjectBundle\Services\ProjectMembershipService
        arguments: ['@doctrine.orm.entity_manager']
    treviz_project.project_event_subscriber:
        class: Treviz\ProjectBundle\EventSubscriber\ProjectEventSubscriber
        arguments: ['@treviz_core.service.mailer', '%frontend_url%']
