treviz_community_memberships:
    type: rest
    resource: Treviz\CommunityBundle\Controller\CommunityMembershipController

treviz_community_roles:
    type: rest
    resource: Treviz\CommunityBundle\Controller\CommunityRoleController

treviz_community_candidacies:
    type: rest
    resource: Treviz\CommunityBundle\Controller\CommunityCandidacyController

treviz_community_invitations:
    type: rest
    resource: Treviz\CommunityBundle\Controller\CommunityInvitationController

treviz_communities:
    type: rest
    resource: Treviz\CommunityBundle\Controller\CommunityController