services:
    treviz_community.form.type.membership:
        class: Treviz\CommunityBundle\Form\CommunityMembershipType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_community.form.type.invitations:
        class: Treviz\CommunityBundle\Form\CommunityInvitationType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }
    treviz_community.community_membership_service:
        class: Treviz\CommunityBundle\Services\CommunityMembershipService
        arguments: ['@doctrine.orm.entity_manager']
    treviz_community.community_event_subscriber:
        class: Treviz\CommunityBundle\EventSubscriber\CommunityEventSubscriber
        arguments: ['@treviz_core.service.mailer', '%frontend_url%']
