treviz_brainstorming_ideas:
    type: rest
    resource: Treviz\BrainstormingBundle\Controller\IdeaController

treviz_brainstorming_enhancement:
    type: rest
    resource: Treviz\BrainstormingBundle\Controller\IdeaEnhancementController

treviz_brainstorming_likes:
    type: rest
    resource: Treviz\BrainstormingBundle\Controller\LikeController

treviz_brainstorming_session:
    type: rest
    resource: Treviz\BrainstormingBundle\Controller\SessionController